# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1586426546	datr	A2fMWtdRX_xvalJngMvk-0of
#HttpOnly_.facebook.com	TRUE	/	TRUE	1586417156	sb	A2fMWhj-8DGGjYRYukhWQmeC
.facebook.com	TRUE	/	TRUE	0	noscript	1
.facebook.com	TRUE	/	TRUE	1531137073	c_user	100009288837884
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531137073	xs	19%3A32XeDlFMAHpzOQ%3A2%3A1523345156%3A3908%3A7716
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531137073	fr	0o8toX62OY1TWoI2b.AWUBu9YpIBWgwanVTdnPO7Y0S7I.BazGcE.iy.AAA.0.0.BazKUx.AWVBFiQg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1531121156	pl	n
